# FancyAction

./: build.gradle  settings.gradle
src/main/java/com/daxton/fancyaction/: AttackCore.java  DependPlugins.java  FancyAction.java
src/main/java/com/daxton/fancyaction/api/: PlayerDataAction.java
src/main/java/com/daxton/fancyaction/command/: MainCommand.java  TabCommand.java
src/main/java/com/daxton/fancyaction/config/: FileConfig.java
src/main/java/com/daxton/fancyaction/listener/: AttackedListener.java  EqmListener.java  ModListener.java  PlayerListener.java
src/main/java/com/daxton/fancyaction/listener/attack/: AttackListener.java  FancyListener.java  MythicLibListener.java
src/main/java/com/daxton/fancyaction/manager/: PlayerManagerAction.java
src/main/java/com/daxton/fancyaction/other/: ActionControl.java  TriggerAction.java
src/main/java/com/daxton/fancyaction/task/: Reload.java  Start.java
src/main/resources/: plugin.yml
src/main/resources/resource/: config.yml
src/main/resources/resource/Action/: Default.yml  ExamplePermission.yml
src/main/resources/resource/Language/: Chinese_CN.yml  Chinese_TW.yml  English.yml  Korean_KR.yml  Portuguese_BR.yml
