import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.daxton'
version = '1.2.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'Citizens'
        url = 'http://repo.citizensnpcs.co/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'net.citizensnpcs:citizensapi:2.0.20-SNAPSHOT'

    compileOnly fileTree(dir: 'lib', include: ['FancyEquipment-1.0.jar'])
    compileOnly fileTree(dir: 'lib', include: ['FancyCore-1.2.3.jar'])
    compileOnly fileTree(dir: 'lib', include: ['FMythicLib-1.1.2-173.jar'])

}

processResources {
    filteringCharset = "UTF-8"
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileJava.options.encoding = 'UTF-8'

task copyJar(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/PluginServer/1.17.1/plugins'
}

task copyJar1(type: Copy) {
    from jar
    into 'C:/Users/Gary/Desktop/發布插件'
}

task copyJar2(type: Copy) {
    from jar
    into 'C:/Users/Gary/IdeaProjects/Plugins/FancySeries/FancyAction/lib'
}

task multiIntoCopy {
    finalizedBy copyJar
    finalizedBy copyJar1
   // finalizedBy copyJar2
}

build.finalizedBy multiIntoCopy